# hobbit-boot

./: pom.xml
hobbit-auth/: pom.xml
hobbit-auth/src/main/java/org/hobbit/auth/: AuthApplication.java
hobbit-auth/src/main/java/org/hobbit/auth/controller/: TokenController.java
hobbit-auth/src/main/java/org/hobbit/auth/utils/: TokenUtil.java
hobbit-auth/src/main/java/org/hobbit/auth/vo/: LoginVO.java  RefreshTokenVO.java
hobbit-auth/src/main/java/org/hobbit/auth/wrapper/: HobbitUserWrapper.java
hobbit-auth/src/main/resources/: application-dev.yml  application.yml
hobbit-auth/src/test/java/org/hobbit/auth/: AuthApplicationTests.java
hobbit-auth/src/test/java/org/hobbit/auth/launch/: LauncherServiceImpl.java
hobbit-common/: pom.xml
hobbit-common/src/main/java/org/hobbit/common/config/: HobbitCommonConfiguration.java
hobbit-common/src/main/java/org/hobbit/common/constant/: LauncherConstant.java
hobbit-common/src/main/java/org/hobbit/common/launch/: LauncherServiceImpl.java
hobbit-common/src/main/java/org/hobbit/common/utils/: CommonUtil.java
hobbit-constant/: pom.xml
hobbit-constant/src/main/java/org/hobbit/constant/: AppConstant.java  CacheNameConstant.java  CommonConstant.java
hobbit-gateway/: pom.xml
hobbit-gateway/src/main/java/org/hobbit/gateway/: GatewayApplication.java
hobbit-gateway/src/main/java/org/hobbit/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
hobbit-gateway/src/main/java/org/hobbit/gateway/dynamic/: DynamicRouteService.java  DynamicRouteServiceListener.java  GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java
hobbit-gateway/src/main/java/org/hobbit/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
hobbit-gateway/src/main/java/org/hobbit/gateway/props/: AuthProperties.java  RouteProperties.java  RouteResource.java
hobbit-gateway/src/main/java/org/hobbit/gateway/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java  SwaggerProvider.java
hobbit-gateway/src/main/resources/: application.yml
hobbit-service/: pom.xml
hobbit-service-api/: pom.xml
hobbit-service-api/hobbit-dict-api/: pom.xml
hobbit-service-api/hobbit-dict-api/src/main/java/org/hobbit/dict/api/cache/: DictCache.java
hobbit-service-api/hobbit-dict-api/src/main/java/org/hobbit/dict/api/entity/: Dict.java  DictBiz.java
hobbit-service-api/hobbit-dict-api/src/main/java/org/hobbit/dict/api/enums/: DictBizEnum.java  DictEnum.java
hobbit-service-api/hobbit-dict-api/src/main/java/org/hobbit/dict/api/feign/: DictClientFallback.java  IDictClient.java
hobbit-service-api/hobbit-dict-api/src/main/java/org/hobbit/dict/api/vo/: DictBizVO.java  DictVO.java
hobbit-service-api/hobbit-system-api/: pom.xml
hobbit-service-api/hobbit-user-api/: pom.xml
hobbit-service-api/hobbit-user-api/src/main/java/org/hobbit/user/api/cache/: RegionCache.java
hobbit-service-api/hobbit-user-api/src/main/java/org/hobbit/user/api/entity/: Dept.java  Region.java  User.java
hobbit-service-api/hobbit-user-api/src/main/java/org/hobbit/user/api/feign/: IUserClient.java  UserClientFallback.java
hobbit-service-api/hobbit-user-api/src/main/java/org/hobbit/user/api/vo/: DeptVO.java  RegionVO.java  UserVO.java
hobbit-service/hobbit-system/: pom.xml
hobbit-service/hobbit-system/src/main/java/org/hobbit/system/: SystemApplication.java
hobbit-service/hobbit-system/src/main/java/org/hobbit/system/feign/: DictClient.java
hobbit-service/hobbit-system/src/main/java/org/hobbit/system/mapper/: DictMapper.java  DictMapper.xml
hobbit-service/hobbit-system/src/main/java/org/hobbit/system/service/: IDictService.java
hobbit-service/hobbit-system/src/main/java/org/hobbit/system/service/impl/: DictServiceImpl.java
hobbit-service/hobbit-system/src/main/resources/: application-dev.yml  application.yml
hobbit-service/hobbit-system/src/test/java/org/hobbit/system/: SystemApplicationTests.java
hobbit-service/hobbit-system/src/test/java/org/hobbit/system/launch/: LauncherServiceImpl.java
hobbit-service/hobbit-user/: pom.xml
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/: UserApplication.java
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/controller/: RegionController.java
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/feigin/: UserClient.java
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/mapper/: DeptMapper.java  DeptMapper.xml  RegionMapper.java  RegionMapper.xml  UserMapper.java  UserMapper.xml
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/service/: IDeptService.java  IRegionService.java  IUserService.java
hobbit-service/hobbit-user/src/main/java/org/hobbit/user/service/impl/: DeptServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
hobbit-service/hobbit-user/src/main/resources/: application-dev.yml  application.yml
hobbit-service/hobbit-user/src/test/java/org/hobbit/user/: UserApplicationTests.java
