<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hobbit.boot</groupId>
        <artifactId>hobbit-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hobbit-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hobbit.boot</groupId>
            <artifactId>hobbit-constant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hobbit.boot</groupId>
            <artifactId>hobbit-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hobbit.boot</groupId>
            <artifactId>hobbit-user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-core-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-core-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-core-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-core-test</artifactId>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

</project>
